//Krāsas
$grey: #f5f5f5
$dgrey: #555555
$title: #a5a5a5
$dblue: #35404f
$pink: #e45f56
$purple: #909ba8
$lgreen: #a3d39c
$dgreen: #4aaaa5
//Ēnas
%shadow-1
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
%shadow-2
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
%shadow-3
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
%shadow-4
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
%shadow-5
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

form
	margin: 25px 15px
	input, textarea
		font-family: "Roboto", Helvetica, Arial, sans-serif
		background: #ffffff
		border-radius: 2px
		border: 1px solid $title
		padding: 7px 10px
		margin: 7px 0 25px 0
		width: 97%
		font-size: 14px
		color: $dblue
		overflow: hidden
		&[type="file"]
			border: none
			margin-top: 0px
		&[type="checkbox"]
			margin: 2px 0px
			width: 50px
	select
		font-family: "Roboto", Helvetica, Arial, sans-serif
		background: #ffffff
		border-radius: 2px
		border: 1px solid $title
		padding: 7px 10px
		margin: 7px 0 25px 0
		font-size: 14px
		color: $dblue
	#imagePreview
		width: 60px
		height: 60px
		background-position: center center
		background-image: url("/img/noimg.jpg")
		background-size: cover
		border-radius: 50%
	#headerPreview
		width: 100%
		margin: 10px 12px
		height: 140px
		background-position: center center
		background-image: url("/img/noimg.jpg")
		background-size: cover
		border-radius: 2px
	label
		font:
			size: 12px
			weight: 500
		color: #777
	.one-line
		width: 40%
		float: left
		margin-right: 10%
	.needed
		color: $pink
		font-weight: 500
	.small-form
		width: 25%
		margin-right: 5%
	.medium-form
		width: 70%
		margin-right: 0
	.float-right
		float: right
.searchform
	margin: 0
	padding: 0
	height: 47px
	input
		width: auto
		padding: 5px
		&:focus
			border: 1px solid $dgreen
		&[type="submit"]
			background: $dgreen
			color: #ffffff
			border: none
.loginbox
	input
		margin: 10px 0px

.clear
	clear: both
.btnadd
	background: $dgreen
	border: none
	padding: 12px 25px
	width: auto
	color: #ffffff
	float: right
	&:hover
		@extend %shadow-1
.centerbtn
	display: block
	padding: 12px 52px
.simplebtn
	border-radius: 2px
	background: white
	color: #777
	font-weight: 700
	text-transform: uppercase
	border: none
	padding: 12px 25px
	transition: all .3s
	margin-left: 250px
	margin-top: 15px
.submitbtn
	width: auto
	background: $dgreen
	color: #ffffff
	border: none
	float: right
	&:hover
		@extend %shadow-1
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,latin-ext)
//headlini
h3
	font:
		size: 24px
	color: $title

html 
	font-family: "Roboto", Helvetica, Arial, sans-serif
img
	vertical-align: bottom
body
	background: $grey

//Galvenes CSS parametri
header
	height: 195px
	background-image: url('/img/header.jpg')
	background-size: cover
	border-bottom: 4px solid $dblue
	width: 100%
	min-width: 960px
	.navblock
		width: 70%
		margin: 0 auto
		min-width: 960px
		h3
			font-size: 60px
			color: $grey
			padding-top: 60px
			padding-bottom: 50px
			padding-left: 20px
			i 
				font-weight: 300
				color: $pink
		ul#main-nav
			li, a
				display: inline
				color: white
				font-size: 14px
				margin: 0 15px
				padding: 0 5px
				padding-bottom: 8px
			a
				text-decoration: none
				margin: 0
				transition: all .3s
				&:hover
					color: white
					border-bottom: 4px solid $pink
			.active
				border-bottom: 4px solid $pink
		#profile-nav
			display: flex
			align-items: center
			padding: 10px 
			float: right
			.profilemenu
				position: relative
				font-size: 12px
				color: $purple
				margin: 0 4px
				transition: all .3s
				a 
					color: $purple
					text-decoration: none
					padding: 3px 5px
				.unacceptedCount
					position: absolute
					top: 25px
					left: 10%
					color: #ffffff
					font-size: 12px
					background: $pink
					border-radius: 4px
					padding: 3px 7px
				.notificationCount
					@extend .unacceptedCount
					top: 23px
			.adminbtn
				font-size: 20px
				font-weight: 500
			.newnotif
				color: $pink
			.profile
				display: flex
				align-items: center
				font-size: 14px
				.profileimg
					display: block
					width: 30px
					height: 30px
					border-radius: 50%
					text-align: center
					border: 1px solid $purple
				a
					padding: 2px 5px
			.login-window
				font-size: 14px

		.add
			position: absolute
			right: 20%
			top: 171px
			background-color: $pink
			border: none
			color: $grey
			font-size: 30px
			border-radius: 50%
			width: 50px
			height: 50px
			@extend %shadow-2
			transition: all .3s
			&:hover
				background: #ff5252
				@extend %shadow-3
//****
//Galvenās lapas parametri
#submenu
	width: 100%
	min-width: 960px
	background-color: white
	height: 50px
	@extend %shadow-1
	ul
		display: flex
		align-items: center
		height: 50px
		width: 70%
		margin: 0 15%
		color: $dgreen
		font-weight: 300
		font-size: 14px
		li
			padding: 18px 12px
			padding-bottom: 14px
			margin: 5px 0px
			.notif
				background: $pink
				padding: 2px 4px
				border-radius: 2px
				color: #ffffff
				font-size: 12px
				margin-left: 3px
			.notif_count
				@extend .notif
				background: $title
		.compnavl
			font-weight: 400
			color: #777
			margin-bottom: 5px
			border-bottom: 4px solid white
			transition: all .3s
			&:hover
				border-bottom: 4px solid $dgreen
		a
			color: #777
			text-decoration: none
			&:hover
				color: $dblue
		.title
			border-bottom: 4px solid white
			font-weight: 400
article
	width: 70%
	height: auto
	margin: 0 auto
	min-width: 960px
	margin-top: 25px
	#comprow
		width: 66.5%
		margin: 0 20px
		float: left
	#sidebarrow
		width: 27%
		height: auto
		margin-right: 20px
		margin-top: 20px
		float: right
	#full
		width: 98%
		margin: 20px 10px


//*******

//sidebar
.sidetitle
	font-size: 18px
	color: $title
	width: 100%
#socialme
	font-size: 12px
	color: $title
	display: table
	margin: 20px 0
	li
		display: table-cell
		vertical-align: middle
		padding: 0 5px
.Latestwinner
	display: flex
	align-items: center

	margin: 10px 0
	width: 100%
	border: 1px solid $grey
	transition: all .3s
	&:hover
		background-color: #eee
		border-radius: 6px
		border: 1px solid #d0d0d0
	li
		vertical-align: middle
		padding: 0 7px
		img
			width: 48px
			height: 48px
			border-radius: 50%
			border: 1px white solid
	.latestWin-place
		font-size: 12px
		color: white
		border-radius: 6px
		background-color: $lgreen
		padding: 5px
	.latestWin-compname
		font-size: 14px
		color: $title
//******
// Pogas
button.clasic
	width: 100%
	font-size: 14px
	background-color: $grey
	color: $title
	border: none
	text-transform: uppercase
	font-weight: bold
	padding: 7px 10px
	margin-bottom: 20px
	border: 1px solid $grey
	transition: all .3s
	&:hover
		border: 1px solid $title
		border-radius: 2px
//******

// Konkursu lapa
.RemixComp
	display: block
	position: relative
	background-color: white
	@extend %shadow-1
	border-radius: 2px
	width: 95%
	margin-bottom: 25px
	.comphead
		width: 100%
		height: 130px
		object-fit: cover
		border-radius: 2px 2px 0 0
	.comp-auth
		position: absolute
		width: 60px
		height: 60px
		border-radius: 50%
		top: 95px
		left: 15px
		border: 2px white solid
	.comp-end
		position: absolute
		background-color: $dblue
		top: 35px
		right: 15px
		font-size: 13px
		color: white
		background-color: $dblue
		padding: 2px 8px
		padding-top: 4px
		border-radius: 10px
	.comp-title
		@extend .comp-end
		top: 10px
		font-size: 16px
	.comp-left
		@extend .comp-end
		background-color: $pink
		top: 58px
	.trackinfo
		font-size: 12px
		color: $dblue
		display: flex
		align-items: center
		height: 35px
		margin-left: 100px
		overflow: hidden
		b
			font-weight: bold
			color: $dgreen
		li
			margin-right: 10px
			button
				background-color: $dgreen
				color: white
				border-radius: 2px
				border: none
				margin-left: 10px
				transition: all .3s
				&:hover
					@extend %shadow-2
	p 
		font-size: 14px
		color: $dblue
		margin: 10px 15px
		line-height: 18px
		b 
			font-weight: bold
			color: $dgreen
	.soundcloud
		width: 100%
		height: 160px
	.youtube
		width: 100%
		height: 340px
	.moreinfo
		display: flex
		align-items: center
		margin: 0 8px
		height: 50px
		li
			font-size: 14px
			margin: 7px
			font-weight: 300
			color: $title
			img
				margin-right: 5px
				flex: 1
			a
				text-decoration: none
				&:hover
					text-decoration: underline
			#url
				color: $title
			#twitter
				color: #0487e2
			#facebook
				color: #4157d8
	.functions
		font-size: 14px
		padding: 15px 8px
		width: 50%
		float: left
		display: flex
		align-content: center
		li
			margin: 0 10px
			color: #777777
			form
				margin: 0
				input
					margin: 0
					background: none
					border: none
					width: auto
					height: auto
					padding: 0
					color: #777777
					transition: all .3s
					&:hover
						text-decoration: underline
						color: #717171
			img
				margin-bottom: 2px
		.other
			margin-top: 2px
	.functionbtn
		width: 47%
		float: right
		li
			display: inline-block
		form
			margin: 0
			input
				display: block
				margin: 4px 35px 0 0
				border: none
				height: auto
				padding: 10px
				background: $lgreen
				font-size: 14px
				color: white
				transition: all .3s
				&:hover
					@extend %shadow-1
		.enterbtn
			background: #777
//**********

//Konkurs- Single lapa
.commentInput
	width: 600px
	margin: 0 auto
	padding-right: 5%
	form
		margin: 0
		padding: 0
		textarea
			height: 70px
			min-height: 70px
			max-width: 580px
			margin-bottom: 0px
	.commentInfo
		font-size: 14px
		color: #777777
		margin: 0 10px
	.commentbtn
		float: none
	.addcomment
		float: right
.commentBox
	color: #777777
	width: 95%
	margin-right: 5%
	clear: both
	.new
		border: 1px solid $dgreen
	.comment
		position: relative
		width: 600px
		margin: 20px auto
		background: #ffffff
		@extend %shadow-1
		border-radius: 2px
		min-height: 100px
		img
			width: 40px
			height: 40px
			border-radius: 50%
			margin: 10px
			float: left
		h4
			margin: 10px 0 0 0px
			color: $dgreen
			font:
				size: 16px
				weight: 500
		span
			font:
				size: 12px
			color: $title
		.metaData
			margin: 5px 10px
			float: left
			width: 80%
			height: 50px
		p
			clear: both
			margin: 0px 50px 0px 70px
			padding-bottom: 20px
			font-size: 14px
			line-height: 18px
			color: $dblue
		.deleteComment
			position: absolute
			top: 10px
			right: 5px
			border: none
			background: none
			color: #777777
			margin: 0
			padding: 0
			width: 20px

//**********************

//Popup Logins
.login-popup
	display: none
	background: white
	float: left
	position: fixed
	top: 40px
	right: 15%
	z-index: 99999
	width: 250px
	height: auto
	border-radius: 2px
	@extend %shadow-2
	.close
		text-decoration: none
		font-size: 14px
		color: $dgrey
		float: right
		padding: 5px 10px
		&:hover
			color: $dgreen
	h2
		font-size: 18px
		color: $dgrey
		margin: 20px 15px 5px 15px
		font-weight: 500
	.boxbody
		width: 230px
		color: white
		p
			clear: both
			color: $title
			font-size: 14px
			width: 150px
			font-weight: 300
			margin: 0px 15px 30px 42px
			text-decoration: none
			a
				text-decoration: none
				font-weight: 500
				color: $dgreen
				&:hover
					text-decoration: underline

	span
		font-size: 18px
		color: $title
		margin-left: 5px
		pointer-events: none
//***********
// Popup Modal
.modalDialog
	position: fixed
	font-family: Roboto
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,0.8)
	z-index: 99999
	opacity: 1
	-webkit-transition: opacity 400ms ease-in
	-moz-transition: opacity 400ms ease-in
	transition: opacity 400ms ease-in
	@extend %shadow-3
	div
		width: 350px
		position: relative
		margin: 20% auto
		padding: 20px
		border-radius: 2px
		background: #fff
	h2
		font-size: 18px
		font-weight: 500
		margin-bottom: 10px
	p
		font-size: 14px
		color: #777777
	.success_message
		color: $dgreen
	.error_message
		color: $pink
//*************
//Reģistrācijas lapa
#register
	width: 100%
	height: auto
	background: white
	overflow: hidden
	@extend %shadow-1
	.centerblock
		margin: 0 10%
		padding-top: 30px
		#profpic
			position: relative
			font:
				size: 14px
				weight: 400
			color: $title
			pointer-events: none
.alert
	font-size: 14px
	font-weight: 500
	color: $pink
	border: 1px solid $pink
	background: pink
	padding: 15px
	margin: 5px 25px
	line-height: 130%
	border-radius: 4px
	strong
		font-weight: bold
		color: $pink
.alert-success
	color: $lgreen
	background: lightgoldenrodyellow
	border: 1px solid $lgreen
// ***************

// Lietotājpanelis
.profileimg
	display: block
	width: 40px
	height: 40px
	border-radius: 50%
	object-fit: cover
	padding: 0
	margin: 0
//*****************

// AdminPanelis
.admin
	padding-top: 15px
	@extend %shadow-1
	background: #ffffff
	h3
		margin: 15px 25px
	table
		width: 100%
		text-align: center
		font-size: 14px
		margin: 25px 0
		.titlerow
			color: $title
			cellpadding: 0 25px
			td
				display: table-cell
				vertical-align: middle
				height: 60px
				border-right: 1px solid $grey
		.userline
			color: $dblue
			&:hover
				background: $grey
			img
				display: block
				width: 40px
				height: 40px
				border-radius: 50%
				text-align: center
			td
				display: table-cell
				vertical-align: middle
				height: 60px
				padding: 0 15px
				border-right: 1px solid $grey
				.change
					text-decoration: none
					font-weight: 500
					color: $dgreen
					&:hover
						text-decoration: underline
				.delete
					@extend .change
					margin: 0
					padding: 0
					border: none
					background: none
					color: $pink
					&:focus
						outline: 0
				.accept
					@extend .change
					@extend .delete
					color: $dgreen
.deleteimg
	font-size: 14px
	color: #777777
//************
.pagination
	display: flex
	width: 20%
	margin: 0 auto
	border-right: 2px
	color: #777
	font-size: 14px
	li
		background: white
		padding: 10px
		@extend %shadow-1
		&:hover
			background: $grey

		a
			padding: 10px 0
			text-decoration: none
			color: #777
	.disabled
		color: $title
		background: $grey
	.active
		background: $dblue
		color: #ffffff
		&:hover
			background: $dblue


// Notification popups
.notificationbox
	width: 100%
	max-height: 210px
	overflow-y: auto
	a
		text-decoration: none
	.notificationLine
		padding: 10px 15px
		font-size: 13px
		color: $title
		border-radius: 2px
		&:hover
			background: $grey
		.subject
			font-size: 14px
			color: $dblue
			font-weight: 500
.morenotifications
	width: 100%
	height: 40px
	border: none
	background: white
	color: $dblue
	font-weight: 14px
	border-radius: 2px
	img
		padding-right: 5px
		padding-bottom: 1px
	a
		color: $dblue
		text-decoration: none
		&:hover
			text-decoration: underline
//**********
//Favoriti
//span stili
.iesutisana
	background: $dgreen
	color: #ffffff
	border-radius: 4px
	padding: 3px 6px
.balsosana
	@extend .iesutisana
	background: $lgreen
.beidzies
	@extend .iesutisana
	background: $pink
//*********

// Iesūtīšana
.subminfo
	display: none
	padding: 20px 30px 0px 30px
	form
		input
			width: 95%
		.submitionbtn
			background: $dgreen
			color: #ffffff
			border: none
			width: 140px
	.closesubm
		margin-left: 55%
		margin-right: 5px
		padding: 6px 12px
		font-size: 14px
		color: $title
		border: 1px solid $title
		border-radius: 2px
		&:hover
			color: #ffffff
			background: $title
//******

// Lietotāja info
.userinfo
	@extend %shadow-1
	background: #ffffff
	display: flex
	justify-content: space-between
	h4
		font-size: 18px
		color: #777777
		margin: 5px 0
	span
		font-size: 34px
		font-weight: bold
		color: $lgreen
	img
		margin-bottom: 15px
	div
		padding: 20px 70px
		text-align: center
		border-right: 1px solid $grey
		&:hover
			background: $grey

// Voting
.votableSongs
	.entry
		position: relative
		padding: 15px 0
		border-top: 1px solid $grey
		&:hover
			background: $grey
		.place
			position: absolute
			top: 25px
			left: 10px
			background: $pink
			color: #ffffff
			width: 50px
			border-radius: 4px
			font-size: 12px
			span
				display: block
				font-size: 24px
				background: #ffffff
				color: #777777
				width: 96%
				text-align: center
				padding: 4px 0
				border: 1px solid $pink
				border-radius: 4px 4px 0 0
			.first
				background: $pink
				color: #ffffff
			p
				margin: 0
				padding: 1px 0
				font-size: 12px
				width: 100%
				overflow: hidden
				text-align: center
				color: #ffffff


	form
		padding: 0
		margin: 0 10px
		vertical-align: center
		input
			padding: 21px 0
			margin: 0
			border: none
			background: $dgreen
			color: #ffffff
			transition: all .3s
			&:hover
				background: #42a19c
				@extend %shadow-1
	ul
		display: flex
		.fourFifts
			margin-left: 70px
			width: 70%
		.oneFift
			width: 17%
		.fiveFifts
			margin-left: 70px
			margin-right: 10px
			width: 100%
			height: 100px
	.voteInfo
		display: flex
		align-content: center
		padding: 5px 70px
		color: #777777
		font-size: 14px
		li
			margin-right: 30px
			b
				font-weight: 500
				color: $dblue
.allEntrys
	border-top: 1px solid $grey
	width: 100%
	text-align: center
	font-size: 16px
	color: #777
	padding: 10px 0
	&:hover
		color: $dgreen


// Profila priekšskats
.profilebody
	padding: 15px 0
	text-align: center
	background: #ffffff
	@extend %shadow-1
	h3
		text-align: left
		padding: 15px
	img
		border-radius: 50%
		height: 70px
		width: 70px
	h4
		font-size: 24px
		margin-top: 15px
		margin-bottom: 5px
		color: $dblue
	span
		font-size: 12px
		color: #ffffff
		padding: 2px 5px
		border-radius: 2px
	.user
		background: $lgreen
	.administrator
		background: $pink
	h5
		font-size: 14px
		margin: 10px 0
		color: #777777
		font-weight: 500
	a
		font-size: 14px
		text-decoration: none
		color: #777777
		transition: all .3s
		&:hover
			color: blue
// Footer
.footer
	clear: both
	padding-top: 55px
	width: 80%
	margin: 0 auto
	ul
		display: flex
		justify-content: center
		font-size: 15px
		font-weight: 500
		li
			margin: 15px 30px
			a
				color: $title
				text-decoration: none
				transition: all .3s
				&:hover
					color: $pink
	.aboutpage
		width: 60%
		text-align: center
		margin: 0 auto
		font-size: 14px
		color: $title
	.authorinfo
		text-align: center
		margin: 10px 0
		font:
			size: 14px
			weight: 500
		color: $title
	.poweredby
		text-align: center
		font-size: 14px
		color: $title
		margin-bottom: 10px
		a
			color: orange
			text-decoration: none


